UPLOAD_IPFS = true
PRI_KEY="b8ed812a73ca25905a534c4afc5b0f5ba2b387727cf73e4700fe843dcb7971b6"
RINKEBY_URL="https://rinkeby.infura.io/v3/c5a0caa6b6bc4b9783e5ef0f055aa538"
MNEMONICS="actual turtle provide away bamboo dad arrow devote knee mind cradle betray"
